.gallery {
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-auto-rows: 30rem;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    grid-auto-flow: dense;
}

.featured {
    grid-column: span 2;
}

